<html>
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dunder Mifflin Paper</title>
    <meta name="description" content="Fictional Paper company">
    <link rel="stylesheet" href="style.css" />
</head>
    <body>
   <div id="header">
   
    </div>
        

<div id="nav">
<a href="Index.html">HOME</a>
<a href="About.html">ABOUT</a>
<a href="Contact.html">CONTACT</a>
    <a href="Shop.html">SHOP</a>
        </div>
<div id="about">
        <h1>Welcome to Dunder Mifflin!</h1>
    <p>Your favourite paper providers.</p>
    <p>Located in Albany, Scranton, Nashua, and Akron.</p>
    
    <div id="mappic"><img src="img/USAmap-01.png"></div></div>


    
        
               <div id="aboutcontainer">
        <div id="image1"></div>

                   <div class="text"><p class="h1">Welcome to Dunder Mifflin!</p>
                   <p>Hello there</p></div>
        </div>

        
        <div id="footer">
<p>Liscenses: Images - google images and pinterest, google fonts, the office TV show</p>
    </div>
       
    </body>


</html>